# ConsoleColors

./: .gitignore  .travis.yml  Colors.cs  ConsoleColors.csproj  ConsoleColors.sln  LICENSE.md  README.md
ConsoleColors/: Bkgrd.cs  Clr.cs  Colors.cs  ConsoleColors.csproj  Frmt.cs  Printer.cs  Reset.cs
TestApp/: Program.cs  TestApp.csproj
src/: Bkgrd.cs  Clr.cs  ConsoleColors.csproj  Frmt.cs  Printer.cs  Reset.cs
test/: ConsoleColors-test.csproj  Program.cs
