<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>ph-hawkins</Authors>
    <VersionPrefix>0.1.1</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>Console Colors</AssemblyTitle>
    <Description>Quick and easy console colors for C#/Linux</Description>
    <Copyright>MIT</Copyright>
  </PropertyGroup>

</Project>
