<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>ph-hawkins</Authors>
    <VersionPrefix>0.1.1</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>Console Colors</AssemblyTitle>
    <Description>Quick and easy console colors for C#/Linux</Description>
    <Copyright>MIT</Copyright>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="../../Shell.NET/Shell.NET/Shell.NET.csproj" />
  </ItemGroup>

  <!--
  <ItemGroup>
    <PackageReference Include="Shell.NET" Version="0.1.0-alpha" />
  </ItemGroup>
  -->
</Project>
