<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Console Colors</Title>
    <Authors>ph-hawkins</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>0.1.5</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <Description>Quick and easy console colors for C#/Unix</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/phil-harmoniq/ConsoleColors</PackageProjectUrl>
    <RepositoryUrl>https://github.com/phil-harmoniq/ConsoleColors</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/phil-harmoniq/ConsoleColors/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageIconUrl>http://i.imgur.com/yoHOxQb.png</PackageIconUrl>
    <AssemblyTitle>Console Colors</AssemblyTitle>
    <PackageTags>linux;unix;mac;colors;color</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shell.NET" Version="0.1.4-alpha"/>
  </ItemGroup>

</Project>